@import './../../../../styles.scss';

.details-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 96px;
    height: calc(100vh - 96px);
    padding: 64px 32px;
    overflow: hidden;

    .headline {
        .headline-content {
            @include setFlex($jc: flex-start, $gap: 20px);

            h1 {
                font-size: $fsH4;
                color: $clrBaseDark;
            }

            .separator {
                color: $clrHighlight2;
                font-size: $fsH2;
            }

            .subtitle {
                color: $clrBaseDark;
                font-size: $fsH3;
            }
        }
    }

    .contact-info {
        transform: translateX(1300px);
        animation: fadeIn 125ms forwards;

        .contact-headline {

            margin-bottom: 32px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .avatar-wrapper {
                min-height: 120px;
                position: relative;



                .avatar {
                    position: absolute;
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                    @include setFlex();
                    color: white;
                    font-size: $fsH3;
                    border: 2px solid white;
                    top: 70px;
                    left: 0;
                }

                h2 {
                    color: $clrBaseDark;
                    padding-left: 120px;
                    padding-top: 70px;
                    font-weight: 500;
                }
            }

            .actions {
                @include setFlex($gap: 0px);
                position: absolute;
                left: 110px;
                top: 120px;

                button {
                    @include setFlex($gap: 8px);
                    background: none;
                    border: none;
                    color: $clrBaseDark;
                    padding: 8px;

                    img {
                        width: 24px;
                        height: 24px;
                        transition: all 0.3s ease;
                    }

                    &:hover {
                        color: $clrHighlight2;
                        font-weight: 500;

                        img {
                            filter: invert(67%) sepia(72%) saturate(463%) hue-rotate(165deg) brightness(87%) contrast(90%);
                        }
                    }
                }
            }
        }

        .contact-details {
            margin-top: 32px;

            h3 {
                font-size: $fSDefault;
                color: $clrBaseDark;
                margin-bottom: 24px;
                font-weight: 400;
                padding-top: 40px;
            }

            .info-item {
                @include setFlex($fd: column, $ai: flex-start, $gap: 8px);
                margin-top: 50px;

                label {
                    display: block;
                    margin-bottom: 8px;
                    color: $clrBaseDark;
                    font-size: $fSSec;
                    font-weight: 600;
                }

                .email {
                    color: $clrHighlight2;
                    font-size: $fSSec;
                }

                .phone {
                    color: $clrBaseDark;
                    font-size: $fSSec;
                }
            }
        }
    }
}

@keyframes fadeIn {
    0% {
        transform: translateX(1300px);
    }

    100% {
        transform: translateX(0px);
    }
}

.moreBtn,
.backBtn {
    display: none;
}