@import "./../../../styles.scss";


section{
    height: calc(100vh - 96px);
    background-color: $clrBackground;
    margin-top: 96px;
    padding: 36px;
}

.title-container{
    @include setFlex($jc: space-between);
}

.input-task-container{
    @include setFlex();
    gap: 36px;
}

.search-bar{
    >input{
        border: 1px solid #A8A8A8;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        outline: none;
        padding: 8px;
        transition: border-color 0.3s ease-in-out;
        &:focus{
            border-color: blue;
        }
        &:focus + button{
            border-color: blue;
        }
    }
    >button{
        background-color: white;
        border: 1px solid #A8A8A8;
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding: 8px;
        cursor: pointer;
    }
}

.add-task-button{
    color: white;
    background-color: $clrHighlight1;
    border: unset;
    border-radius: 10px;
    height: 48px;
    @include setFlex();
    &:hover{
        background-color: $clrHighlight2;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
}

.task-board{
    margin-top: 100px;
    @include setFlex($ai: flex-start);
}

.column-title{
    @include setFlex($jc: space-between);
    margin-bottom: 8px;
    >h2{
        font-size: 20px;
        color: #42526E;
    }
}

.no-tasks{
  @include setFlex();
  border: 1px dashed rgba(168, 168, 168, 1);
  width: 96%;
  margin-left: 3%;
  background-color: #e8eaea;
  color: rgba(168, 168, 168, 1);
  border-radius: 10px;
}



.example-container {
    width: 230px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    padding: 5px;
    min-height: 60px;
    background: $clrBackground;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border: none;
    border-radius: 24px;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.08);
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 24px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    // transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  app-single-card{
    width: 100%;
  }
  