@import './../../../../styles.scss';

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1000;

    &.show {
        visibility: visible;
        opacity: 1;

        .modal-content {
            transform: translateY(0);
        }
    }
}

.modal-content {
    background: white;
    border-radius: 30px;
    padding: 40px;
    width: 100%;
    max-width: 450px;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
}

.task-tag {
    display: inline-block;
    background: $clrContact1;
    color: white;
    padding: 4px 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    font-size: 14px;
}

.task-title {
    font-size: 32px;
    margin-bottom: 16px;
    color: $clrBaseDark;
}

.task-description {
    color: $clrBaseDark;
    margin-bottom: 32px;
}

.info-row {
    margin-bottom: 24px;

    .label {
        display: block;
        color: $clrHighlight1;
        font-size: 14px;
        margin-bottom: 8px;
    }

    &.horizontal {
        display: flex;
        align-items: center;
        gap: 40px;

        .label {
            min-width: 100px;
            margin-bottom: 0;
        }
    }
}

.priority-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: $fSMobileTer;


    img {
        width: 20px;
        height: 20px;
    }
}

.assigned-users {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px 16px;
    align-items: center;

    .user-avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 500;
        color: white;
    }

    .user-name {
        font-size: 14px;
    }
}

.subtasks {
    .subtask {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;


        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 10px;
            height: 10px;
            border: 1px solid $clrBaseDark;
            border-radius: 3px;
            position: relative;
            cursor: pointer;
            margin: 0;
            background-color: white;

            &:checked {
                background-color: white;
                border-color: $clrBaseDark;

                &::after {
                    content: '';
                    position: absolute;
                    left: 4px;
                    top: 0px;
                    width: 6px;
                    height: 12px;
                    border: solid $clrBaseDark;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }
        }

        label {
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.modal-actions {
    display: flex;
    gap: 8px;
    position: absolute;
    bottom: 24px;
    right: 24px;

    .action-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 4px 8px;
        border: none;
        background: none;
        cursor: pointer;
        color: $clrBaseDark;
        font-size: $fsH4;

        img {
            width: 16px;
            height: 16px;
            transition: all 0.3s ease;
        }

        &:hover {
            color: $clrHighlight2;
            font-weight: 500;

            img {
                filter: invert(67%) sepia(72%) saturate(463%) hue-rotate(165deg) brightness(87%) contrast(90%);
            }
        }

        &.edit:hover::before {
            content: '';
            position: absolute;
            left: 75px;
            top: 50%;
            transform: translateY(-50%);
            height: 24px;
            width: 2px;
            background-color: $clrBaseGray;
        }
    }
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 50px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;

    img {
        width: 20px;
        height: 20px;
    }

    &:hover {
        background: $clrBackground;
        border-radius: 50%;
    }
}


// Edit Modal Styles
.edit-overlay {
    z-index: 1001;
}

.edit-modal {
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 30px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
}

.modal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px;
    background: white;
    border-bottom: none;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.modal-scrollable-content {
    padding: 50px 10px;
    padding-bottom: 100px;
    overflow-y: auto;
    flex: 1;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;

        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }

    &::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 10px;
    }
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
        color: $clrHighlight1;
        font-size: 14px;
    }
}

.input-field {
    padding: 12px;
    border: 1px solid $clrBaseGray;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        border-color: 1px solid $clrBaseGray;
    }
}

textarea.input-field {
    min-height: 100px;
    resize: vertical;
    border: 1px solid $clrBaseGray;
}

.priority-buttons {
    display: flex;
    gap: 16px;

    button {
        flex: 1;
        padding: 12px;
        border: 0.5px solid $clrSeparatingLines;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: transparent;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        &.active {
            &[data-priority="Urgent"] {
                background-color: $clrPrioUrgend;
            }

            &[data-priority="Medium"] {
                background-color: $clrPrioMedium;
            }

            &[data-priority="Low"] {
                background-color: $clrPrioLow;
            }
        }
    }
}

.subtask-input-group {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;

    .input-field {
        width: 100%;
        padding: 12px;
        border: 1px solid #D1D1D1;
        border-radius: 8px;
        font-size: 16px;

        &:focus {
            outline: none;
        }
    }
}

.modal-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 50px;
    background: white;
    border-top: none;
    border-radius: 0 0 30px 30px;
    display: flex;
    justify-content: flex-end;

    .ok-btn {
        background: $clrBaseDark;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: all 0.3s ease;

        img {
            width: 16px;
            height: 16px;
            filter: brightness(0) invert(1);
        }

        &:hover {
            background-color: $clrHighlight2;
        }
    }
}